# Phish-header-analyser

./: README.md  pom.xml
sample/: normal.eml  spoofed.eml
src/main/java/dev/AliAhmedBG/phish/: EmailHeaderAnalyser.java  EmailHeaderAnalyzer.java  Main.java  ScoringResult.java
